<!DOCTYPE html>
<html>
<head>
    <title>SIGECA</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="/">SIGECA</a>
    <a class="nav-link text-light" href="/registrar">Registrar Antena</a>
    <a class="nav-link text-light" href="/antenas">Lista de Antenas</a>
</nav>

<div class="container mt-4">
    {% block contenido %}{% endblock %}
</div>
</body>
</html>
